@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "~antd/dist/antd.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

.app{
    min-height: 100vh;
    background: #F9F6F4;
}
.ant-menu-root{
    border-right: none !important;
}
.ant-menu-inline > .ant-menu-item {
    height: 48px;
    border-radius: 8px;
}
.ant-menu-submenu-title{
    height: 48px !important;
    border-radius: 8px !important;
}

.ant-menu-item {
    display: flex;
    align-items: center;
}

.ant-menu-item-selected,
.ant-menu-item-selected a {
    color: #ffffff !important;
}

.ant-menu-item-selected::after{
    display: none;
}

.ant-menu-submenu-selected {
    background-color: #FFB800 !important;
    color: #ffffff !important;
    border-radius: 8px !important;
}

.ant-menu-submenu-selected .ant-menu-item-selected{
    background-color: transparent !important;
}

.ant-menu-submenu-selected .ant-menu-item-selected a{
    font-weight: bold !important;
    color: #1E0D03 !important;
}

.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow {
    color: inherit;
}

.ant-table-thead tr .ant-table-cell {
    font-size: 16px;
}

.ant-table-tbody tr:nth-child(even) {
    background-color: #F7F8FB;
}

// .ant-radio-wrapper{
//     display: flex !important;
//     align-items: center !important;
// }

.ant-radio-wrapper span{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}